# RestaurantReservations

./: README.md  RestaurantReservations.sln
API/RestaurantReservation.API/: Program.cs  RestaurantReservation - Backup (1).API.csproj  RestaurantReservation - Backup.API.csproj  RestaurantReservation.API.csproj  RestaurantReservation.API.xml  WeatherForecast.cs  appsettings.json
API/RestaurantReservation.API/Controllers/: CustomerController.cs  CustomersController.cs  EmployeesController.cs  LoginController.cs  ReservationsController.cs  WeatherForecastController.cs
API/RestaurantReservation.API/DTOs/: CreateCustomerDTO.cs  CustomerRequestDTO.cs  EmployeeRequestDTO.cs  LoginUserDto.cs  PaginationInfo.cs  ReservationRequestDTO.cs
API/RestaurantReservation.API/Exceptions/: IExceptionHandler.cs  InternalServerErrorExceptionHandler.cs  NotFoundExceptionHandler.cs  ValidationExceptionHandler.cs
API/RestaurantReservation.API/Extensions/: SwaggerServiceConfigurationExtensions.cs  ValidatorExtensions.cs  VersioningExtensions.cs
API/RestaurantReservation.API/Middleware/: ExceptionHandlerMiddleware.cs
API/RestaurantReservation.API/Profiles/: CustomerProfile.cs  EmployeeProfile.cs  LoginUserProfile.cs  MenuItemProfile.cs  OrderProfile.cs  ReservationProfile.cs
API/RestaurantReservation.API/Properties/: launchSettings.json
API/RestaurantReservation.API/Validators/: CreateCustomerValidator.cs  CustomerForCreationValidator.cs  CustomerValidator.cs  EmployeeValidator.cs  LoginUserValidator.cs  PaginationInfoValidator.cs  ReservationValidator.cs
API/RestaurantReservation.API/ViewModels/: CollectionVM.cs  CustomerVm.cs  EmployeeVM.cs  MenuItemMV.cs  OrderWithMenuItemsVM.cs  ReservationVM.cs
Core/RestaurantReservation.Application/: ApplicationServiceRegistration.cs  RestaurantReservation.Application.csproj
Core/RestaurantReservation.Application/DTOs/: CustomerDTO.cs  EmployeeDTO.cs  EmployeesWithRestaurantDetailsDTO.cs  LoginUserDTO.cs  MenuItemDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderWithMenuItemDTO.cs  OrderWithMenuItemsDTO.cs  ReservationDTO.cs  ReservationsDetailsDTO.cs  ReservationsDetailsViewDTO.cs  RestaurantDTO.cs  TableDTO.cs
Core/RestaurantReservation.Application/Exceptions/: InternalServerException .cs  NotFoundException.cs  ServiceException.cs
Core/RestaurantReservation.Application/Extensions/: ApplicationServiceRegistration.cs
Core/RestaurantReservation.Application/Models/: CustomerDTO.cs  EmployeeDTO.cs  EmployeesWithRestaurantDetailsDTO.cs  MenuItemDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderWithMenuItemDTO.cs  ReservationDTO.cs  ReservationsDetailsViewDTO.cs  RestaurantDTO.cs  TableDTO.cs
Core/RestaurantReservation.Application/Profiles/: MappingProfile.cs  UserProfile.cs
Core/RestaurantReservation.Application/Services/: AuthenticationService.cs  CustomerService.cs  EmployeeService.cs  LoginService.cs  MenuItemService.cs  OrderItemService.cs  OrderService.cs  PasswordHasher.cs  ReservationService.cs  RestaurantService.cs  TableService.cs
Core/RestaurantReservation.Domain/: RestaurantReservation.Domain.csproj
Core/RestaurantReservation.Domain/Common/: PaginationMetadata.cs
Core/RestaurantReservation.Domain/Constants/: PaginationConstants.cs  RegexPatterns.cs
Core/RestaurantReservation.Domain/Entities/: Customer.cs  Employee.cs  EmployeesWithRestaurantDetails.cs  MenuItem.cs  Order.cs  OrderItem.cs  Reservation.cs  ReservationsDetails.cs  Restaurant.cs  Table.cs  User.cs
Core/RestaurantReservation.Domain/Enums/: EmployeePosition.cs
Infrastructure/RestaurantReservation.Persistence/: DbContextOptions.cs  DbSeeder.cs  RestaurantReservation.Persistence.csproj  RestaurantReservationDbContext.cs  RestaurantReservationDbContext.dgml
Infrastructure/RestaurantReservation.Persistence/Extensions/: PersistenceServiceRegistration.cs
RestaurantReservation.Db/: DbContextOptions.cs  DbSeeder.cs  RestaurantReservation.Db.csproj  RestaurantReservationDbContext.cs  appsettings.json
RestaurantReservation.Db/DTOs/: CustomerDTO.cs  EmployeeDTO.cs  EmployeesWithRestaurantDetailsDTO.cs  EmployeesWithRestaurantDetailsViewDTO.cs  MenuItemDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderWithMenuItemDTO.cs  ReservationDTO.cs  ReservationsDetailsViewDTO.cs  RestaurantDTO.cs  TableDTO.cs
RestaurantReservation.Db/Entities/: Customer.cs  Employee.cs  EmployeesWithRestaurantDetailsView.cs  MenuItem.cs  Order.cs  OrderItem.cs  Reservation.cs  ReservationsDetailsView.cs  Restaurant.cs  Table.cs
RestaurantReservation.Db/Enums/: PartySize.cs
RestaurantReservation.Db/Mapper/: MappingProfile.cs
RestaurantReservation.Db/Migrations/: 20231227203614_initial.Designer.cs  20231227203614_initial.cs  20231228001810_seeding.Designer.cs  20231228001810_seeding.cs  20231229114046_UpdateCustomerEmailToBeUnique.Designer.cs  20231229114046_UpdateCustomerEmailToBeUnique.cs  20231230222004_AddFindCustomersByPartySizeStoredProcedure.Designer.cs  20231230222004_AddFindCustomersByPartySizeStoredProcedure.cs  20231230231950_AddReservationsDetailsView.Designer.cs  20231230231950_AddReservationsDetailsView.cs  20231231005631_AddEmployeesWithRestaurantDetailsView.Designer.cs  20231231005631_AddEmployeesWithRestaurantDetailsView.cs  20231231105801_AddCalculateTotalRevenueFunction.Designer.cs  20231231105801_AddCalculateTotalRevenueFunction.cs  RestaurantReservationDbContextModelSnapshot.cs
RestaurantReservation.Db/Models/: Customer.cs  Employee.cs  MenuItem.cs  Order.cs  OrderItem.cs  Reservation.cs  Restaurant.cs  Table.cs  WorkingHours.cs
RestaurantReservation.Db/Repositories/: CustomerRepository.cs  EmployeeRepository.cs  EntityRepository.cs  IEmployeeRepository.cs  IEntityRepository.cs  MenuItemRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ReservationRepository.cs  RestaurantRepository.cs  TableRepository.cs
RestaurantReservation.Db/Services/: CustomerService.cs  EmployeeService.cs  EntityService.cs  IEntityService.cs  MenuItemService.cs  OrderItemService.cs  OrderService.cs  ReservationService.cs  RestaurantService.cs  TableService.cs
(+96 files in other folders)
